[loggers]
keys=root,file

[handlers]
keys=file

[formatters]
keys=file

[logger_root]
level=INFO
handlers=file

[logger_file]
level=INFO
handlers=file
qualname=file

[handler_file]
class=FileHandler
level=INFO
formatter=file
args=('%(logfilename)s','w',)

; [handler_console]
; class=StreamHandler
; level=DEBUG
; formatter=console
; args=(sys.stdout,)

; [formatter_console]
; format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[formatter_file]
format=%(asctime)s - %(levelname)s - %(name)s - %(funcName)s:%(lineno)d - %(message)s